[gd_scene load_steps=3 format=3 uid="uid://c8main0001"]

[ext_resource type="PackedScene" uid="uid://c8player0001" path="res://scenes/player/player.tscn" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boundary"]
size = Vector2(800, 600)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(400, 300)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 300)
zoom = Vector2(2, 2)

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(400, 300)

[node name="Boundary" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
position = Vector2(400, 300)
shape = SubResource("RectangleShape2D_boundary")