[gd_scene load_steps=3 format=3 uid="uid://c8main0001"]

[ext_resource type="PackedScene" uid="uid://c8touchctrl0001" path="res://scenes/ui/touch_controls.tscn" id="1_touch"]
[ext_resource type="Script" path="res://scripts/main.gd" id="2_main"]

[node name="Main" type="Node2D"]
script = ExtResource("2_main")

[node name="CurrentLevel" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(800, 528)
zoom = Vector2(1, 1)
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 1056
position_smoothing_enabled = true

[node name="TouchControls" parent="." instance=ExtResource("1_touch")]
